# AmazeKart-Admin

AdminPanelAPI-Postman/: Admin API.postman_collection.json  User API.postman_collection.json
AmazeKart.Admin/: AmazeKart.Admin.sln
AmazeKart.Admin/AmazeKart.Admin.API/: AmazeKart.Admin.API.csproj  Program.cs  TestingController.cs  ValuesController.cs  WeatherForecast.cs  appsettings.json
AmazeKart.Admin/AmazeKart.Admin.API/App_Start/: AutomapperConfiguration.cs
AmazeKart.Admin/AmazeKart.Admin.API/Configure/: SwaggerHelper.cs
AmazeKart.Admin/AmazeKart.Admin.API/Controllers/: BaseAPIController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  PaymentDetailController.cs  PaymentTypeController.cs  ProductCatalogController.cs  ProductController.cs  SizeController.cs  SupplierController.cs  WeatherForecastController.cs
AmazeKart.Admin/AmazeKart.Admin.API/Filters/: FixedTokenAuthorizeAttribute.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
AmazeKart.Admin/AmazeKart.Admin.API/Helpers/: CommonHelper.cs
AmazeKart.Admin/AmazeKart.Admin.API/Properties/: launchSettings.json
AmazeKart.Admin/AmazeKart.Admin.Infrastructure/: AmazeKart.Admin.Infrastructure.csproj
AmazeKart.Admin/AmazeKart.Admin.Infrastructure/Bal/: CartBAL.cs  CategoryBAL.cs  ColorBAL.cs  CustomerBAL.cs  OrderBAL.cs  OrderDetailBAL.cs  PaymentDetailBAL.cs  PaymentTypeBAL.cs  ProductBAL.cs  ProductCatalogBAL.cs  SizeBAL.cs  SupplierBAL.cs
AmazeKart.Admin/AmazeKart.Admin.Infrastructure/Repositories/: AdminUserRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  PaymentTypeRepository.cs  ProductCatalogRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  Repository.cs  SizeRepository.cs  SupplierRepository.cs  UnitOfWork.cs
AmazeKart.Admin/AmazeKart.Admin.Infrastructure/Services/: AdminUserService.cs  CartService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  PaymentDetailService.cs  PaymentTypeService.cs  ProductCatalogService.cs  ProductDetailService.cs  ProductService.cs  SizeService.cs  SupplierService.cs
AmazeKart.Admin/AmazeKart.Admin.Infrastructure/Utilities/: EncryptDecrypt.cs
AmazeKart.Admin/AmazeKart.Admin.WinService/: AmazeKart.Admin.WinService.csproj  Program.cs  Worker.cs
AmazeKart.Admin/AmazeKart.Admin.WinService/Properties/: launchSettings.json
AmazeKart.Admin/AmazeKart.EmailService/: AmazeKart.EmailService.csproj  Program.cs
AmazeKart.Admin/AmazeKart.User.API/: AmazeKart.User.API.csproj  Program.cs  Startup.cs  appsettings.json
AmazeKart.Admin/AmazeKart.User.Core/: AmazeKart.User.Core.csproj  IAmazeKartAdminServiceBus.cs
AmazeKart.Admin/AmazeKart.User.Core/Enums/: EnumResult.cs  Enums.cs
AmazeKart.Admin/AmazeKart.User.Core/IBal/: ICartBAL.cs  ICategoryBAL.cs  IColorBAL.cs  ICustomerBAL.cs  IOrderBAL.cs  IOrderDetailBAL.cs  IPaymentDetailBAL.cs  IProductBAL.cs  IProductCatalogBAL.cs  ISizeBAL.cs  ISupplierBAL.cs
AmazeKart.Admin/AmazeKart.User.Core/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IProductCatalogRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
AmazeKart.Admin/AmazeKart.User.Core/IServices/: ICartService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentDetailService.cs  IProductCatalogService.cs  IProductDetailService.cs  IProductService.cs  ISizeService.cs  ISupplierService.cs
AmazeKart.Admin/AmazeKart.User.Core/ObjectModel/: Cart.cs  Category.cs  Color.cs  Customer.cs  DatabaseContext.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  ProductCatalog.cs  ProductDetail.cs  Size.cs  Supplier.cs
AmazeKart.Admin/AmazeKart.User.Core/Utility/: StringValueAttribute.cs
AmazeKart.Admin/AmazeKart.User.Core/ViewModel/: Cart.cs  Category.cs  Color.cs  Customer.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  ProductCatalog.cs  ProductDetail.cs  ResponseResult.cs  Size.cs  Supplier.cs
AmazeKart.Admin/AmazeKart.User.Core/ViewModel/Response/: CartResponse.cs  OrderResponse.cs  PaymentDetailResponse.cs  ProductCatalogResponse.cs  ProductResponse.cs
AmazeKart.Admin/AmazeKart.User.Infrastructure/: AmazeKart.User.Infrastructure.csproj
AmazeKart.Admin/AmazeKart.User.OrderService/: AmazeKart.User.OrderService.csproj  Program.cs  Worker.cs  appsettings.json
AmazeKart.Admin/AmazeKart.User.OrderService/App_Start/: AutomapperConfiguration.cs
AmazeKart.Admin/AmazeKart.User.OrderService/Consumer/: OrderConsumer.cs
AmazeKart.Admin/AmazeKart.User.OrderService/DataContract/: Orders.cs
AmazeKart.Admin/AmazeKart.User.OrderService/Properties/: launchSettings.json
AmazeKart.Admin/AmazeKart.User.PaymentService/: Class1.cs
AmazeKart.Admin/AmazeKart.User.UI/: angular.json  package-lock.json  package.json
Flowchart/: Amazekart_Authorization.drawio  Amazekart_Shopping.drawio
(+136 files in other folders)
